# ========================================
# CONFIGURACION SIMULADOR DE RUTAS PWA
# ========================================

# API EXTERNA - MAPQUEST (ESENCIAL)
MAPQUEST_API_KEY=0wSs0qcTStL21HNT4VhipGi7CDsjXnkw

# BASE DE DATOS MYSQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysqlumb
DB_NAME=simpwadb
DB_PORT=3306

# FASTAPI / JWT (Para autenticaci?n)
SECRET_KEY=tu_clave_secreta_super_segura_aqui_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CONFIGURACI?N APP
APP_NAME=SimuladorRutasPWA
APP_VERSION=1.0
DEBUG=False

